<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5E9E5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TARJETA 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card"
            android:padding="4dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cafeameric" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textSize="14sp"
                    android:textColor="#e5be01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Café americano"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida que se prepara diluyendo un espresso con agua caliente"
                    android:textSize="14sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$52.00"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

        <!-- TARJETA 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card"
            android:padding="4dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/lattes" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textSize="14sp"
                    android:textColor="#e5be01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Café latte"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida de café con leche y espuma"
                    android:textSize="14sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$74.00"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card"
            android:padding="4dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/fr" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textSize="14sp"
                    android:textColor="#e5be01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iced coffee"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida de café frío con hielo"
                    android:textSize="14sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$69.00"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/card"
            android:padding="4dp"
            android:layout_margin="12dp"
            android:layout_marginBottom="15dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                android:src="@drawable/cl" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★★★★★"
                    android:textSize="14sp"
                    android:textColor="#e5be01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Café con leche"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bebida de café con leche"
                    android:textSize="14sp"
                    android:textColor="#555555" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$34.00"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>

