<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FAF0E6">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:maxWidth="500dp"
            android:layout_gravity="center">

            <!-- Card blanco -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/redondoi"
                android:padding="24dp"
                android:elevation="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:clipToPadding="false"
                android:maxWidth="500dp">


                <!-- Imagen de café -->
                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:src="@drawable/cafe"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="8dp"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />

                <!-- Título principal -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BIENVENIDO"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="#8B4513"
                    android:fontFamily="@font/britannicbold"
                    android:layout_marginBottom="4dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="a"
                    android:textSize="20sp"
                    android:textStyle="italic"
                    android:textColor="#D7A76D"
                    android:fontFamily="@font/forte"
                    android:layout_marginBottom="4dp" />
                <!-- Subtítulo -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danary's Coffee"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#2f4f4f"
                    android:fontFamily="@font/gillsans"
                    android:layout_marginBottom="4dp" />

                <!-- Frase cursiva -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="El despertar a tu corazón"
                    android:textColor="#D7A76D"
                    android:fontFamily="@font/forte"
                    android:textSize="14sp"
                    android:layout_marginBottom="24dp" />

                <!-- Email -->
                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" E-mail"
                    android:drawableStart="@drawable/iconocorreo"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:inputType="textEmailAddress"
                    android:layout_marginBottom="16dp" />

                <!-- Password -->
                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint=" Password"
                    android:drawableStart="@drawable/iconopassword"
                    android:background="@drawable/edittext_bg"
                    android:padding="12dp"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:layout_marginBottom="24dp" />

                <!-- Botón acceder -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/loginButton"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Acceder"
                    android:textColor="@android:color/white"
                    app:backgroundTint="#228B22"
                    app:cornerRadius="8dp"
                    android:elevation="4dp"
                    android:textSize="16sp"
                    android:layout_marginBottom="16dp" />

                <!-- Crear cuenta -->
                <TextView
                    android:id="@+id/crearCuentaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="@string/crear_cuenta_html"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textIsSelectable="false"
                    android:autoLink="none"
                    android:fontFamily="sans-serif"/>

            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</ScrollView>